 Contract                       ┃ Address                                    ┃ Computation                    ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ contracts/PaymentSplitterFact… │ 0x8A94Be916F881CC5152a20f23ff1F849A507DDE6 │ create_pay_splitter            │ 7     │ 87580  │ 95175  │ 13006 │ 66914  │ 95175  │
│                                │                                            │ request_to_set_protocol_fee    │ 2     │ 45464  │ 45464  │ 0     │ 45464  │ 45464  │
│                                │                                            │ set_protocol_fee               │ 1     │ 2151   │ 2151   │ 0     │ 2151   │ 2151   │
│                                │                                            │ get_nonces                     │ 15    │ 1510   │ 2444   │ 1032  │ 444    │ 2444   │
│                                │                                            │ unnamed                        │ 5     │ 182    │ 229    │ 64    │ 100    │ 229    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/ERC20.vy             │ 0xD130B7E7F212ECADCfcCa3cecC89f85ce6465896 │ approve                        │ 6     │ 23964  │ 24314  │ 857   │ 22214  │ 24314  │
│                                │                                            │ transfer                       │ 17    │ 20929  │ 22565  │ 6939  │ 2665   │ 24565  │
│                                │                                            │ unnamed                        │ 43    │ 754    │ 336    │ 823   │ 336    │ 2336   │
│                                │                                            │ transferFrom                   │ 6     │ -14324 │ -14324 │ 0     │ -14324 │ -14324 │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0x489289e8e7f4dB5c19B015A2DFabc283dc823E4D │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0xA9a3227017C397798cd97e18491eaE130A44D862 │ get_paid                       │ 4     │ 82151  │ 82151  │ 187   │ 81934  │ 82369  │
│                                │                                            │ withdraw                       │ 1     │ 60470  │ 60470  │ 0     │ 60470  │ 60470  │
│                                │                                            │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0x59E65B254F43367D406B7f157213585A0f923EBc │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0xE15c1276c67d067FaFd1d2B83bdB6c7Feda2CeC0 │ get_paid                       │ 1     │ 83934  │ 83934  │ 0     │ 83934  │ 83934  │
│                                │                                            │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0xeD5861674a33aC57590f5dBFdC80f357e7fCD956 │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0x7DCf5B01754cD80C8eaAB59df1E7E2782De5cE62 │ get_paid                       │ 5     │ 82224  │ 82224  │ 229   │ 81934  │ 82514  │
│                                │                                            │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177    │
├────────────────────────────────┼────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ contracts/PaymentSplitter.vy   │ 0xC75CF16af8e7c9bC4043601001753dB0b62e43e9 │ get_info_at_index              │ 5     │ 442    │ 442    │ 0     │ 442    │ 442    │
│                                │                                            │ unnamed                        │ 5     │ 126    │ 131    │ 44    │ 62     │ 177 